MainWindow.xaml

<Window x:Class="_182685Contact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="600" >
    <Grid>
        <StackPanel x:Name="inpt_Form">

            <TextBlock Text="First Name" FontSize="16" Margin="10,5,350,0"/>
            <TextBox x:Name="inpt_FirstName" Background="LightGray" Margin="10,5,350,0" Height="30" Text="First Name" FontSize="16">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>


            <TextBlock Text="Last Name" FontSize="16" Margin="10,10,0,0"/>
            <TextBox x:Name="inpt_LastName" Background="LightGray" Margin="10,5,350,0" Height="30" Text="Last Name" FontSize="16">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Text="Email Address" FontSize="16" Margin="10,10,0,0"/>
            <TextBox x:Name="inpt_Email" Background="LightGray" Margin="10,5,350,0" Height="30" Text="Email Address" FontSize="16">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Text="Birthday (YYYY/MM/DD)" FontSize="16" Margin="10,10,0,0"/>
            <TextBox x:Name="inpt_Bday" Background="LightGray" Margin="10,5,350,0" Height="30" Text="Birthday (YYYY/MM/DD)" FontSize="16">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Button Click="Button_Click" Content="Submit Changes" FontSize="16" Margin="10,50,350,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel x:Name="outpt_Form" Margin="400,20,20,0">
            <Image Source=" https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Steve_Buscemi_2018.jpg/220px-Steve_Buscemi_2018.jpg" Height="200" />

            <TextBlock x:Name="outpt_Contact" TextWrapping="WrapWithOverflow" Text="First Name, Last Name. &#x0a;Email Address&#x0a;Age (DD/MM/YYYY)" Margin="6,0,6.6,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="161" />
        </StackPanel>
    </Grid>
</Window>
